# hammerhorn-jive

./: Keyboard.java  README.md  addup.c  addup.cpp  addup.c~  addup.f90  addup.py  anim_launcher.py  bell.py  bold.c  bold.py  browse_pkg.py  buildj.py  c++loop.c  chompall.py  choose_player.py  cjh.c  cjh.h  clock.py  cloop.c  cloop.py  coffee.c  coffee.py  cowscript.py  dice.py  en_saypyu.json  fibo.java  find_in_dir.sh  mac.sh  makefile  mixtool.c  mixtool.cpp  mmss.c  mmss.py  os_name.py  pay_calc.py  pizza.py  printwave.c  printwave.py  run2.py  (+19 more)
2D-Vectors/: fzk_vector_sum.py  units.json  vector_sum.py
2D-Vectors/cjh/: config.json  shell.py
2D-Vectors/src/: MyOpts.java  VectorSum.java
Angles/: build.xml
Angles/src/: AngleInfo.java  AngleTest.java  Thing.java  Unit.java
DispTest/: build.xml
DispTest/src/: DispDiff.java  DispSum.java  DispTest.java  DispTest2.java  MyFormat.java  MyVector.java  displacement.java
Enum/: Enum.py  build.xml  enum_jar.py
Enum/src/: Enum.java  Enumeration.java
FormatTest/: build.xml
FormatTest/src/: FormatTest.java  NumMenu.java
ItemTest/: build.xml
ItemTest/src/: ItemList.java  ItemTest.java
Kelvin2Color/: build.xml
Kelvin2Color/src/: Kelvin2Color.java  Photon.java  Unit.java  Velocity.java  Wave.java
NoteTest/: build.xml
NoteTest/src/: Note.java  Unit.java  (+1 more)
NumMenTest/: NumMenTest.pl  build.xml  make.sh
ParabolaTest/: build.xml
ParagraphTest/: ParagraphTest.errors  build.xml
PointTest/: build.xml
PolyTest/: build.xml
ScalarTest/: build.xml
ScalarTest/src/: ScalarTest.java
ScaleTest/: build.xml
ScaleTest/src/: Scale.java  ScaleTest.java  Wave.java
SectionTest/: build.xml
TermTest/: build.xml
Theta2Slope/: build.xml
Theta2Slope/src/: Theta2Slope.java  TuiTeX.java
ThingTest/: ThingTest.pl  build.xml  thing_test.py
TrapArea/: build.xml
TuiTest/: README.md  build.xml
Unit Test/: README.md  build.xml
Unit Test/src/: UnitTest.java
Velocities/: build.xml
Velocities/src/: Scalar.java  VelDiff.java  VelSum.java  VelTest.java  Velocity.java
accel/: build.xml
accel/src/: Accel.java  AccelDiff.java  AccelSum.java  AccelTest.java  AccelTest1.java  AccelTest2.java  Time.java  accel_.java
addup/: makefile  my_sum.pl  sum.py
anim_launcher/: bounce_demo.py  prefs.py
cats/: build.xml  cat.py  ecat.py  io.pl  my_tac.pl  out.sh  view.py
cjh/: __init__.py  angles.py~  budget.py  cli.py  cli.py~  config.json  config.py~  doc_format.py  files.py  geometry.py  geometry.py~  igo.py  kinematics.py~  latex.py~  letterator.py~  lists.py~  music.py  music.py~  scalars.py  scalars.py~  shell.py~  spinner.py~  statlist.py~  text_fill.py  text_fill.py~  things.py~  tk_template.py  tk_template.py~  waves.py  waves.py~  windowed_app.py~  wx_template.py  wx_template.py~
clocks/: clock.sh
clocks/2D-Vectors/: build.xml
cloop/: README.md  cloop.py  cloop.sh  makefile
cows/: cowsage.sh  cowscript.py  cowscript.sh
degsMinsSecs/: build.xml  clean.sh  make.sh
dewey/: build.xml  dewey.sh  make.sh
dice/: build.xml  clean.sh  die.sh  die6x2.pl  draw_die.py  make.sh  makefile  simple_2d6.pl  simple_2d6.sh  unmake.sh
dice/cjh/: windowed_app.py
dice/src/: Die.java  TwoD6.java  dice.MF  dice.java  die6x2.MF  die6x2.java  drawDie.MF  drawDie.java  simple_2d6.c  simple_2d6.cpp
dollarf/: build.xml
each_angle/: each_angle.c  each_angle.cpp  each_angle.f  each_angle.f90  each_angle.py  makefile
echoBlock/: build.xml
echoBlock/src/: echoBlock.java
fibo/: fibo-tui.sh
floatf/: build.xml
hr/: hr.py  hr.sh  makefile
igo/: Goban Basics.ipynb  build.xml  gocalc.py  gocalc_tk.py  sgf_read.py  sgfread.sed
igo/cjh/: angles.py  die.py  files.py.bac  igo.py.bac  latex.py  letterator.py  music.py  shuf_range.py  spinner.py  statlist.py
igo/sgf/: 2010-06-03.sgf  2_17_2015_12_21_PM.sgf  2_17_2015_3_01_PM.sgf  2_20_2015_6_53_AM.sgf  2_21_2015_1_25_PM.sgf  2_21_2015_1_31_PM.sgf  2_24_2015_2_46_PM.sgf  2_24_2015_2_49_PM.sgf  2_24_2015_2_52_PM.sgf  2_24_2015_2_57_PM.sgf  2_24_2015_3_00_PM.sgf  2_24_2015_3_02_PM.sgf  8x8  Burress-chrishorn.sgf  GNU-Go-3.8-vs-Chris-Horn-5.12.14-game5.sgf  GNU-Go-3.8-vs-Chris-Horn-5.13.14-game2.sgf  GNU-Go-3.8-vs-Chris-Horn-5.13.14.sgf  GNU-Go-3.8-vs-Chris-Horn.5.13.14-game3.sgf  GNU-Go-3.8-vs-Chris-Horn.5.13.14-game4.sgf  GNU-Go-3.8-vs-Chris-Horn.sgf  GTP-GRhino-0.16.1-vs-Christopher-Horn.sgf  ascii_9x9.sgf  chrishorn-Burress.sgf  chrishorn17k-BurressBC.sgf  fuseki_try.sgf  game1.sgf  interrupted.sgf  kisei.sgf  position.sgf  quickie.sgf  within_komi.sgf
igo/skins/: graph.json  unicode2.json  unicode3.json
igo/src/: GoTest.java  GobanTest.java  NumMenu.java  Point.java  goBoard.java  go_try.c  goban.java  sgfRead.java
listfreqs/: Keyboard.java  MyMath.java  Note.java  Wave.java  listfreqs.java
logb/: build.xml
logb/src/: logb.java
mFt/: build.xml
mL_Sum/: build.xml
mL_Sum/src/: Volume.java  mL_Sum.java
mixtool/: MixTool.pl  MixTool.py  MixTool2.pl  build.xml  make.sh  makefile  mix_tool.py  mixtool.py
mixtool/cjh/: cli.py
mixtool/src/: Mix2.java  MixTool.cpp  MixTool.java  Mixture.java  mixtool.c  mixtool.f90  mixtool.java
mybanner/: build.xml
newchord/: build.xml
pi/: PIover.sh  makefile  pi.py  pi.sh
pizza/: PizzaTool.pl  build.xml
pizza/cjh/: algebra.py  config.py  dialog_gui.py  tk_template.py
pizza/src/: Area.java  Circle.java  Pizza.java  TwoDShape.java
pow/: build.xml
printwave/: printwave.py
rightAlign/: build.xml
rightAlign/src/: rightAlign.java
skins/: art.json  compact.json  gnugo.json  math.json~  test.json  unicode2.json~  unicode4.json  unicode5.json  xpm.json
slope/: build.xml
spinner/: makefile  spinny.py
term_fx/: makefile
toilet/: toilet_preview.sh
twelvetone/: README.md  choose_player.py  clean.sh  draw_row.py  flip.pl  make.sh  mirror.pl  play-new-row.sh  prefs.py  rotate.pl  twelvetone.sh  up.pl  write_ogg.py
unicode/: README.md  build.xml  switch.html  switch2.html  unicode-tui.sh  viewer.html  viewer2.html
unicode/src/: unicode.java
waves/: README.md  build.xml  tk_wave_test.py  wave_test.py
(+94 files in other folders)
