<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="."/>
        <jar destfile="GobanTest.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="GobanTest"/>
            </manifest>
        </jar>
        <jar destfile="GoTest.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="GoTest"/>
            </manifest>
        </jar>
        <jar destfile="sgfRead.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="sgfRead"/>
            </manifest>
        </jar>


    </target>
</project>
