<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="."/>
        <jar destfile="Mix2.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Mix2"/>
            </manifest>
        </jar>

        <jar destfile="mixtool.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="mixtool"/>
            </manifest>
        </jar>
        <jar destfile="MixTool.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="MixTool"/>
            </manifest>
        </jar>

    </target>
</project>
